{
  "name": "sgc-dashboards",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "rimraf dist && uv run observable build",
    "dev": "uv run observable preview",
    "deploy": "uv run observable deploy",
    "observable": "uv run observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.3"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
